<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:listitem="@layout/activity_post">
    </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

        <!--<Button-->
            <!--android:id="@+id/butUpdate"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="UPDATE"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@drawable/button_update_style"-->
            <!--android:alpha="0.5"-->
            <!--android:animateLayoutChanges="true"-->
            <!--android:visibility="gone"-->
            <!--/>-->

    </FrameLayout>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/add_post"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--app:backgroundTint="@color/colorAccent"-->
        <!--app:srcCompat ="@drawable/baseline_add_white_18dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->

</android.support.constraint.ConstraintLayout>